JWT=iasujdnf0984jr534ioj543908tjsdrf0oginmeoijf
CONSTR=mongodb://127.0.0.1:27017/mysuccessdb
CONSTR2=mongodb+srv://kholodkhadeja1996:sijiV2BIBciHJfHi@mysuccessdb.kz1onjs.mongodb.net/mysuccessdb?retryWrites=true&w=majority
PORT=3000
