JWT=iasujdnf0984jr534ioj543908tjsdrf0oginmeoijf
CONSTR=mongodb://127.0.0.1:27017/mysuccessdb
CONSTR2=mongodb+srv://KholodKhadeja3:shesmo1996@mysuccessdb.5wg07z4.mongodb.net/mysuccessdb?retryWrites=true&w=majority
PORT=3000
