JWT=iasujdnf0984jr534ioj543908tjsdrf0oginmeoijf
CONSTR=mongodb://127.0.0.1:27017/mysuccessdb
CONSTR2=mongodb+srv://KholodKhadeja:kkkkkhhhhh12345@cluster0.voho92a.mongodb.net/cluster0?retryWrites=true&w=majority
PORT=3000
